# restconf-topology-service-testware

./: pom.xml
ERICTAFrestconf_CXP9042319/: pom.xml
ERICTAFrestconf_CXP9042319/src/main/java/com/ericsson/oss/services/restconf/flows/: CleanupFlows.java  RestConfFlows.java
ERICTAFrestconf_CXP9042319/src/main/java/com/ericsson/oss/services/restconf/scenario/: RestConfManagementScenario.java  RestScenarios.java
ERICTAFrestconf_CXP9042319/src/main/java/com/ericsson/oss/services/restconf/teststeps/: CleanupTestSteps.java  RestSteps.java
ERICTAFrestconf_CXP9042319/src/main/resources/: log4j.properties
ERICTAFrestconf_CXP9042319/src/main/resources/data/: linkData.txt  moduleState.txt  networkData.txt  nodesToAdd.csv  restConf.txt  restConfState.txt  restData.csv  restScenarioTestCaseIds.csv  terminationPoint.txt  usersToCreate.csv  xpic.txt  yangVersion.txt
ERICTAFrestconf_CXP9042319/src/main/resources/suites/: RestConfNBISuite.xml
ERICTAFrestconf_CXP9042319/src/main/resources/taf_profiles/maintrack/: datadriven.properties
ERICTAFrestconf_CXP9042319/src/main/resources/taf_properties/: datadriven.properties
ERICTAFrestconf_operators/: pom.xml
ERICTAFrestconf_operators/src/main/java/com/ericsson/oss/services/restconf/: RestConfOperator.java
ERICTAFrestconf_operators/src/main/resources/: log4j.properties
test-pom-restconftopologyservice/: pom.xml
