dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=usersToCreate.csv

dataprovider.usersToDelete.type=csv
dataprovider.usersToDelete.location=usersToCreate.csv

dataprovider.restScenarioTestCaseIds.type=csv
dataprovider.restScenarioTestCaseIds.location=restScenarioTestCaseIds.csv
dataprovider.restScenarioTestCaseIds.strategy=stop_on_end

dataprovider.restData.type=csv
dataprovider.restData.location=restData.csv

dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=nodesToAdd.csv