dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.maintrack.id=RESTCONF_NBI_LongLoop - Ratatouille
dataprovider.nodesToAdd.merge.csv=nodesToAdd.csv